pipeline {
     agent any
     triggers {
        pollSCM('* * * * *')
     }
     stages {
        stage("Checkout") {
               steps {
                    git url: 'https://github.com/grabovsi/nest-js-app.git'
               }
        }
        stage("npm install + lint") {
            steps {
                bat "npm install"
                }
        }

        stage("Code coverage") {
            steps {
                bat "npm run test:cov"
                publishHTML (target: [
                    reportDir: 'coverage/lcov-report',
                    reportFiles: 'index.html',
                    reportName: "Jest test coverage report"
                ])

        }
        }

        stage("Static code analysis") {
        steps {
                bat " echo 'Hi'"
            }
        }

        stage("unit tests") {
            steps {
                bat "npm run test"
                }
        }  
        stage("e2e tests") {
            steps {
                bat "npm run test:e2e"
                }
        }

        stage("Docker build") {
            steps {
                bat "docker build -t localhost:5000/web_app_build/$BUILD_NUMBER ."
            }         
        } 

        stage("Docker push") {
            steps {
                bat "docker push localhost:5000/web_app_build/$BUILD_NUMBER"
            }         
        } 

        stage("Deploy to staging") {
            steps {
                bat "docker run -d --rm -p 3001:3000 --name app_$BUILD_NUMBE localhost:5000/web_app_build/$BUILD_NUMBE"
                /////////////
            }         
        } 

     }
}